{% load static %}
<!DOCTYPE html>
<html lang="fr" >
    <head>
        <meta charset="ISO-8859-1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/LAbJped.png" />
        <meta charset="ISO-8859-1">
        <meta name="google" value="notranslate">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>La Ruche</title>
        <style>
            html, body {
                margin : 0;
            }
            body {
                background: linear-gradient(55deg, #EC832A, #FFFFFF);
                height: 100vh;
                width: 100%;
                font-family: arial, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow : hidden;
              }
              
              .container {
                position: relative;
              }
              
              
              form {
                background: rgba(255, 255, 255, .3);
                padding: 3rem;
                /*height: 320px;*/
                border-radius: 20px;
                border-left: 1px solid rgba(255, 255, 255, .3);
                border-top: 1px solid rgba(255, 255, 255, .3);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                -moz-backdrop-filter: blur(10px);
                box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, .2);
                text-align: center;
              }
              
              p {
                color: #232323;
                font-weight: 500;
                opacity: .7;
                font-size: 1.4rem;
                margin-bottom: 60px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
              }
                
              a {
                //text-decoration: none;
                color: #6C6C6C;
                font-size: 12px;
                transition: all .3s;
              }
              
              a:hover {
                text-shadow: 2px 2px 6px #00000040;
              }
              
              a:active {
                text-shadow: none;
              }
              
              input {
                background: transparent;
                border: none;
                border-left: 1px solid rgba(255, 255, 255, .3);
                border-top: 1px solid rgba(255, 255, 255, .3);
                padding: 1rem;
                width: 200px;
                border-radius: 50px;
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                -moz-backdrop-filter: blur(5px);
                box-shadow: 4px 4px 60px rgba(0, 0, 0, .2);
                color: #232323;
                font-weight: 500;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
                transition: all .3s;
                margin-bottom: 2em;
              }
              
              
              input:hover,
              input[type="email"]:focus,
              input[type="password"]:focus{
                background: rgba(255,255,255,0.3);
                box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
              }
                
              input:active,
              input[type="email"]:focus,
              input[type="password"]:focus,
              input[type="button"]:focus{
                background: rgba(255,255,255,0.3);
                box-shadow: 4px 4px 60px 8px rgba(255,255,255,0.2);
                outline:none;
              }
              
              input[type="button"] {
                margin-top: 10px;
                width: 150px;
                font-size: 1rem;
                cursor: pointer;
              }
              
              ::placeholder {
                color: #6C6C6C;
              }
              
              .drop {
                background: rgba(255, 255, 255, .3);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border-radius: 10px;
                border-left: 1px solid rgba(255, 255, 255, .3);
                border-top: 1px solid rgba(255, 255, 255, .3);
                box-shadow: 10px 10px 60px -8px rgba(0,0,0,0.2);
                position: absolute;
                transition: all 0.2s ease;
              }
              
              
              .drop-1 {
                height: 80px; width: 120px;
                top: -20px; left: -40px;
                z-index: -1;
              }
              
              .drop-2 {
                height: 80px; width: 80px;
                bottom: -30px; right: -10px;
              }
              
              .drop-3 {
                height: 120px; width: 100px;
                bottom: 120px; right: -60px;
                z-index: -1;
              }
              
              .drop-4 {
                height: 140px; width: 120px;
                top: -70px; right: -60px;
              }
              
              .drop-5 {
                height: 60px; width: 60px;
                bottom: 40px; left: 80px;
                z-index: -1;
              }

              .eye-icon {
                position: absolute;
                cursor: pointer;
                transform: translate(-28px, 13px);
                user-select: none;
                color: #6C6C6C;
              }

              .connect_field{
                position : relative;
                width : 100%;
                text-align : center;
              }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="{% url 'authentication:login_view' %}" method="POST">
                {% csrf_token %}
                <img src="{% static 'intranet_logo.png' %}" style="height:60px;transform:translateX(-5px);">
              <p>Bienvenue sur</br>votre Application</p>
              <div class="connect_field">
                <input type="text" name="username" placeholder="Initiales">
              </div>
              <div class="connect_field">
                <input type="password" name="password" id="password" placeholder="Mot de passe">
                <span class="eye-icon" onclick="togglePasswordVisibility()">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="23" height="23" fill="currentColor"><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zm151 118.3C226 97.7 269.5 80 320 80c65.2 0 118.8 29.6 159.9 67.7C518.4 183.5 545 226 558.6 256c-12.6 28-36.6 66.8-70.9 100.9l-53.8-42.2c9.1-17.6 14.2-37.5 14.2-58.7c0-70.7-57.3-128-128-128c-32.2 0-61.7 11.9-84.2 31.5l-46.1-36.1zM394.9 284.2l-81.5-63.9c4.2-8.5 6.6-18.2 6.6-28.3c0-5.5-.7-10.9-2-16c.7 0 1.3 0 2 0c44.2 0 80 35.8 80 80c0 9.9-1.8 19.4-5.1 28.2zm51.3 163.3l-41.9-33C378.8 425.4 350.7 432 320 432c-65.2 0-118.8-29.6-159.9-67.7C121.6 328.5 95 286 81.4 256c8.3-18.4 21.5-41.5 39.4-64.8L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5zm-88-69.3L302 334c-23.5-5.4-43.1-21.2-53.7-42.3l-56.1-44.2c-.2 2.8-.3 5.6-.3 8.5c0 70.7 57.3 128 128 128c13.3 0 26.1-2 38.2-5.8z"/></svg>
                </span>
              </div>
              <br>
              {% if messages %}
                  {% for message in messages %}
                    {% if message.tags %}
                      {% if 'login' in message.tags %}
                        <p class="login-error">{{ message }}</p>
                      {% endif %}
                    {% endif %}
                  {% endfor %}
                {% endif %}
              <input type="submit" value="Se connecter"><br>
              <a  href="{% url 'reset_password' %}">mot de passe oublié ?</a>
            </form>
            <div class="drop drop-1"></div>
            <div class="drop drop-2"></div>
            <div class="drop drop-3"></div>
            <div class="drop drop-4"></div>
            <div class="drop drop-5"></div>
          </div>

          <script>
            function togglePasswordVisibility() {
              var passwordField = document.getElementById("password");
              var eyeIcon = document.querySelector(".eye-icon");
        
              if (passwordField.type === "password") {
                passwordField.type = "text";
                eyeIcon.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="21" height="21" fill="currentColor"><path d="M288 80c-65.2 0-118.8 29.6-159.9 67.7C89.6 183.5 63 226 49.4 256c13.6 30 40.2 72.5 78.6 108.3C169.2 402.4 222.8 432 288 432s118.8-29.6 159.9-67.7C486.4 328.5 513 286 526.6 256c-13.6-30-40.2-72.5-78.6-108.3C406.8 109.6 353.2 80 288 80zM95.4 112.6C142.5 68.8 207.2 32 288 32s145.5 36.8 192.6 80.6c46.8 43.5 78.1 95.4 93 131.1c3.3 7.9 3.3 16.7 0 24.6c-14.9 35.7-46.2 87.7-93 131.1C433.5 443.2 368.8 480 288 480s-145.5-36.8-192.6-80.6C48.6 356 17.3 304 2.5 268.3c-3.3-7.9-3.3-16.7 0-24.6C17.3 208 48.6 156 95.4 112.6zM288 336c44.2 0 80-35.8 80-80s-35.8-80-80-80c-.7 0-1.3 0-2 0c1.3 5.1 2 10.5 2 16c0 35.3-28.7 64-64 64c-5.5 0-10.9-.7-16-2c0 .7 0 1.3 0 2c0 44.2 35.8 80 80 80zm0-208a128 128 0 1 1 0 256 128 128 0 1 1 0-256z"/></svg>';
              } else {
                passwordField.type = "password";
                eyeIcon.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="23" height="23" fill="currentColor"><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zm151 118.3C226 97.7 269.5 80 320 80c65.2 0 118.8 29.6 159.9 67.7C518.4 183.5 545 226 558.6 256c-12.6 28-36.6 66.8-70.9 100.9l-53.8-42.2c9.1-17.6 14.2-37.5 14.2-58.7c0-70.7-57.3-128-128-128c-32.2 0-61.7 11.9-84.2 31.5l-46.1-36.1zM394.9 284.2l-81.5-63.9c4.2-8.5 6.6-18.2 6.6-28.3c0-5.5-.7-10.9-2-16c.7 0 1.3 0 2 0c44.2 0 80 35.8 80 80c0 9.9-1.8 19.4-5.1 28.2zm51.3 163.3l-41.9-33C378.8 425.4 350.7 432 320 432c-65.2 0-118.8-29.6-159.9-67.7C121.6 328.5 95 286 81.4 256c8.3-18.4 21.5-41.5 39.4-64.8L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5zm-88-69.3L302 334c-23.5-5.4-43.1-21.2-53.7-42.3l-56.1-44.2c-.2 2.8-.3 5.6-.3 8.5c0 70.7 57.3 128 128 128c13.3 0 26.1-2 38.2-5.8z"/></svg>';
              }
            }
          </script>
    </body>
</html>